﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Transactions.Api.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Transactions.Api.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid File Format, please check your data, use folloving: &quot;Invoice0000001&quot;,&quot;1,000.00&quot;, &quot;USD&quot;, &quot;20/02/2019 12:33:16&quot;, &quot;Approved&quot;
        ///&quot;Invoice0000002&quot;,&quot;300.00&quot;,&quot;USD&quot;,&quot;21/02/2019 02:04:59&quot;, &quot;Failed&quot;.
        /// </summary>
        internal static string CSVFileFormatException {
            get {
                return ResourceManager.GetString("CSVFileFormatException", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Transaction with same name already exists please adjust your data.
        /// </summary>
        internal static string DublicateTransactionsException {
            get {
                return ResourceManager.GetString("DublicateTransactionsException", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please correct your file, as there are invalid data.
        /// </summary>
        internal static string InvalidDataFormatException {
            get {
                return ResourceManager.GetString("InvalidDataFormatException", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid file extention, only csv and xml are allowed.
        /// </summary>
        internal static string InvalidFileExtention {
            get {
                return ResourceManager.GetString("InvalidFileExtention", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid File Format, please check your data, use folloving:&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
        ///&lt;Transactions&gt;
        ///   &lt;Transaction id=&quot;Inv00001&quot;&gt;
        ///      &lt;TransactionDate&gt;2019-01-23T13:45:10&lt;/TransactionDate&gt;
        ///      &lt;PaymentDetails&gt;
        ///         &lt;Amount&gt;200.00&lt;/Amount&gt;
        ///         &lt;CurrencyCode&gt;USD&lt;/CurrencyCode&gt;
        ///      &lt;/PaymentDetails&gt;
        ///      &lt;Status&gt;Done&lt;/Status&gt;
        ///   &lt;/Transaction&gt;
        ///   &lt;Transaction id=&quot;Inv00002&quot;&gt;
        ///      &lt;TransactionDate&gt;2019-01-24T16:09:15&lt;/TransactionDate&gt;
        ///      &lt;PaymentDetails&gt;
        ///         &lt;A [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string XMLFileFormatException {
            get {
                return ResourceManager.GetString("XMLFileFormatException", resourceCulture);
            }
        }
    }
}
